|final_project
rs <= lcd_controller:inst.rs
clk => lcd_user_logic:inst5.clk
clk => chip_sel:inst1.clk
clk => one_shot4:inst7.clk
clk => one_shot3:inst4.clk
clk => one_shot2:inst3.clk
clk => one_shot:inst2.clk
clk => decoder_voice_sel:inst6.clk
flipped_detect => chip_sel:inst1.flipped_detect
flipped_detect => lcd_user_logic:inst5.flipped_detect
flipped_detect => flipped.DATAIN
out_sel[0] <> chip_sel:inst1.out_sel[0]
out_sel[1] <> chip_sel:inst1.out_sel[1]
out_sel[2] <> chip_sel:inst1.out_sel[2]
out_sel[3] <> chip_sel:inst1.out_sel[3]
out_sel[4] <> chip_sel:inst1.out_sel[4]
out_sel[5] <> chip_sel:inst1.out_sel[5]
out_sel[6] <> chip_sel:inst1.out_sel[6]
out_sel[7] <> chip_sel:inst1.out_sel[7]
out_sel[8] <> chip_sel:inst1.out_sel[8]
out_sel[9] <> chip_sel:inst1.out_sel[9]
out_sel[10] <> chip_sel:inst1.out_sel[10]
out_sel[11] <> chip_sel:inst1.out_sel[11]
out_sel[12] <> chip_sel:inst1.out_sel[12]
out_sel[13] <> chip_sel:inst1.out_sel[13]
out_sel[14] <> chip_sel:inst1.out_sel[14]
out_sel[15] <> chip_sel:inst1.out_sel[15]
out_sel[16] <> chip_sel:inst1.out_sel[16]
out_sel[17] <> chip_sel:inst1.out_sel[17]
trig4 => one_shot4:inst7.trig4
trig3 => one_shot3:inst4.trig3
trig2 => one_shot2:inst3.trig2
trig => one_shot:inst2.trig
e <= lcd_controller:inst.e
lcd_on <= lcd_controller:inst.lcd_on
lcd_blon <= lcd_controller:inst.lcd_blon
rw <= lcd_controller:inst.rw
res_out <= chip_sel:inst1.res_test_out
trig_test_out <= lcd_user_logic:inst5.trig_test_out
led4 <= one_shot4:inst7.one_shot_out4
led1 <= one_shot:inst2.one_shot_out
led2 <= one_shot2:inst3.one_shot_out2
led3 <= one_shot3:inst4.one_shot_out3
trig_iden_out <= lcd_user_logic:inst5.trig_iden_out
vcc_sel <= chip_sel:inst1.vcc_sel
flipped <= flipped_detect.DB_MAX_OUTPUT_PORT_TYPE
res_out_not <= inst8.DB_MAX_OUTPUT_PORT_TYPE
gnd_sel[0] <= chip_sel:inst1.gnd_sel[0]
gnd_sel[1] <= chip_sel:inst1.gnd_sel[1]
gnd_sel[2] <= chip_sel:inst1.gnd_sel[2]
gnd_sel[3] <= chip_sel:inst1.gnd_sel[3]
lcd_data[0] <= lcd_controller:inst.lcd_data[0]
lcd_data[1] <= lcd_controller:inst.lcd_data[1]
lcd_data[2] <= lcd_controller:inst.lcd_data[2]
lcd_data[3] <= lcd_controller:inst.lcd_data[3]
lcd_data[4] <= lcd_controller:inst.lcd_data[4]
lcd_data[5] <= lcd_controller:inst.lcd_data[5]
lcd_data[6] <= lcd_controller:inst.lcd_data[6]
lcd_data[7] <= lcd_controller:inst.lcd_data[7]
voice_sel[0] <= decoder_voice_sel:inst6.voice_sel[0]
voice_sel[1] <= decoder_voice_sel:inst6.voice_sel[1]
voice_sel[2] <= decoder_voice_sel:inst6.voice_sel[2]
voice_sel[3] <= decoder_voice_sel:inst6.voice_sel[3]
voice_sel[4] <= decoder_voice_sel:inst6.voice_sel[4]
voice_sel[5] <= decoder_voice_sel:inst6.voice_sel[5]
voice_sel[6] <= decoder_voice_sel:inst6.voice_sel[6]
voice_sel[7] <= decoder_voice_sel:inst6.voice_sel[7]


|final_project|lcd_controller:inst
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>


|final_project|lcd_user_logic:inst5
lcd_busy => main_process.IN1
clk => iden_chars_part[0].CLK
clk => iden_chars_part[1].CLK
clk => testing_chars_part[0].CLK
clk => testing_chars_part[1].CLK
clk => flipped_detect_flag.CLK
clk => trig_test_out~reg0.CLK
clk => tested_chip_num[0].CLK
clk => tested_chip_num[1].CLK
clk => tested_chip_num[2].CLK
clk => tested_chip_num[3].CLK
clk => trig_iden_out~reg0.CLK
clk => lcd_bus[0]~reg0.CLK
clk => lcd_bus[1]~reg0.CLK
clk => lcd_bus[2]~reg0.CLK
clk => lcd_bus[3]~reg0.CLK
clk => lcd_bus[4]~reg0.CLK
clk => lcd_bus[5]~reg0.CLK
clk => lcd_bus[6]~reg0.CLK
clk => lcd_bus[7]~reg0.CLK
clk => lcd_bus[8]~reg0.CLK
clk => lcd_bus[9]~reg0.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
clk => voice_sel[0]~reg0.CLK
clk => voice_sel[1]~reg0.CLK
clk => voice_sel[2]~reg0.CLK
clk => voice_sel[3]~reg0.CLK
clk => trig_voice~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => lcd_enable~reg0.CLK
clk => lcd_clk.DATAIN
clk => state~14.DATAIN
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => lcd_bus.OUTPUTSELECT
test_res => Mux137.IN1
test_res => Mux138.IN1
test_res => Mux136.IN1
iden_res[0] => Mux192.IN19
iden_res[0] => Mux193.IN19
iden_res[0] => Mux194.IN19
iden_res[0] => Mux195.IN19
iden_res[0] => Mux196.IN19
iden_res[0] => Mux197.IN19
iden_res[0] => Mux198.IN19
iden_res[0] => Mux199.IN19
iden_res[0] => Mux200.IN19
iden_res[0] => Mux201.IN19
iden_res[0] => Mux202.IN19
iden_res[0] => Equal10.IN3
iden_res[1] => Mux192.IN18
iden_res[1] => Mux193.IN18
iden_res[1] => Mux194.IN18
iden_res[1] => Mux195.IN18
iden_res[1] => Mux196.IN18
iden_res[1] => Mux197.IN18
iden_res[1] => Mux198.IN18
iden_res[1] => Mux199.IN18
iden_res[1] => Mux200.IN18
iden_res[1] => Mux201.IN18
iden_res[1] => Mux202.IN18
iden_res[1] => Equal10.IN2
iden_res[2] => Mux192.IN17
iden_res[2] => Mux193.IN17
iden_res[2] => Mux194.IN17
iden_res[2] => Mux195.IN17
iden_res[2] => Mux196.IN17
iden_res[2] => Mux197.IN17
iden_res[2] => Mux198.IN17
iden_res[2] => Mux199.IN17
iden_res[2] => Mux200.IN17
iden_res[2] => Mux201.IN17
iden_res[2] => Mux202.IN17
iden_res[2] => Equal10.IN1
iden_res[3] => Mux192.IN16
iden_res[3] => Mux193.IN16
iden_res[3] => Mux194.IN16
iden_res[3] => Mux195.IN16
iden_res[3] => Mux196.IN16
iden_res[3] => Mux197.IN16
iden_res[3] => Mux198.IN16
iden_res[3] => Mux199.IN16
iden_res[3] => Mux200.IN16
iden_res[3] => Mux201.IN16
iden_res[3] => Mux202.IN16
iden_res[3] => Equal10.IN0
key3 => main_process.IN1
key3 => main_process.IN1
key2 => main_process.IN1
key1 => main_process.IN1
key0 => main_process.IN1
flipped_detect => flipped_detect_flag.DATAB
voice_sel[0] <= voice_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[1] <= voice_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[2] <= voice_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[3] <= voice_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig_voice <= trig_voice~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= <VCC>
lcd_enable <= lcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[0] <= lcd_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[1] <= lcd_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[2] <= lcd_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[3] <= lcd_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[4] <= lcd_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[5] <= lcd_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[6] <= lcd_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[7] <= lcd_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[8] <= lcd_bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_bus[9] <= lcd_bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested_chip[0] <= tested_chip_num[0].DB_MAX_OUTPUT_PORT_TYPE
tested_chip[1] <= tested_chip_num[1].DB_MAX_OUTPUT_PORT_TYPE
tested_chip[2] <= tested_chip_num[2].DB_MAX_OUTPUT_PORT_TYPE
tested_chip[3] <= tested_chip_num[3].DB_MAX_OUTPUT_PORT_TYPE
trig_test_out <= trig_test_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig_iden_out <= trig_iden_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|chip_sel:inst1
trig_iden => process_0.IN0
trig_iden => process_0.IN0
trig_iden => process_0.IN0
trig_test => process_0.IN1
trig_test => process_0.IN1
trig_test => process_0.IN1
tested_chip_num[0] => chip_num.DATAB
tested_chip_num[1] => chip_num.DATAB
tested_chip_num[2] => chip_num.DATAB
tested_chip_num[3] => chip_num.DATAB
clk => test_res_flag.CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[9].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
clk => data_out[16].CLK
clk => data_out[17].CLK
clk => res_iden_out[0]~reg0.CLK
clk => res_iden_out[1]~reg0.CLK
clk => res_iden_out[2]~reg0.CLK
clk => res_iden_out[3]~reg0.CLK
clk => res_test_out~reg0.CLK
clk => chip_num[0].CLK
clk => chip_num[1].CLK
clk => chip_num[2].CLK
clk => chip_num[3].CLK
clk => cnt_iden[0].CLK
clk => cnt_iden[1].CLK
clk => cnt_iden[2].CLK
clk => cnt_iden[3].CLK
clk => cnt_iden[4].CLK
clk => cnt_iden[5].CLK
clk => cnt_iden[6].CLK
clk => cnt_iden[7].CLK
clk => cnt_iden[8].CLK
clk => cnt_iden[9].CLK
clk => cnt_iden[10].CLK
clk => start_iden.CLK
clk => gnd_sel[0]~reg0.CLK
clk => gnd_sel[1]~reg0.CLK
clk => gnd_sel[2]~reg0.CLK
clk => gnd_sel[3]~reg0.CLK
clk => EN[0].CLK
clk => EN[1].CLK
clk => EN[2].CLK
clk => EN[3].CLK
clk => EN[4].CLK
clk => EN[5].CLK
clk => EN[6].CLK
clk => EN[7].CLK
clk => EN[8].CLK
clk => EN[9].CLK
clk => EN[10].CLK
clk => EN[11].CLK
clk => EN[12].CLK
clk => EN[13].CLK
clk => EN[14].CLK
clk => EN[15].CLK
clk => EN[16].CLK
clk => EN[17].CLK
clk => vcc_sel~reg0.CLK
clk => state~1.DATAIN
flipped_detect => vcc_sel~reg0.DATAIN
res_iden_out[0] <= res_iden_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_iden_out[1] <= res_iden_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_iden_out[2] <= res_iden_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_iden_out[3] <= res_iden_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_test_out <= res_test_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_sel[0] <> out_sel[0]
out_sel[1] <> out_sel[1]
out_sel[2] <> out_sel[2]
out_sel[3] <> out_sel[3]
out_sel[4] <> out_sel[4]
out_sel[5] <> out_sel[5]
out_sel[6] <> out_sel[6]
out_sel[7] <> out_sel[7]
out_sel[8] <> out_sel[8]
out_sel[9] <> out_sel[9]
out_sel[10] <> out_sel[10]
out_sel[11] <> out_sel[11]
out_sel[12] <> out_sel[12]
out_sel[13] <> out_sel[13]
out_sel[14] <> out_sel[14]
out_sel[15] <> out_sel[15]
out_sel[16] <> out_sel[16]
out_sel[17] <> out_sel[17]
gnd_sel[0] <> gnd_sel[0]~reg0
gnd_sel[1] <> gnd_sel[1]~reg0
gnd_sel[2] <> gnd_sel[2]~reg0
gnd_sel[3] <> gnd_sel[3]~reg0
vcc_sel <= vcc_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|one_shot4:inst7
trig4 => one_shot_out4~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
one_shot_out4 <= one_shot_out4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|one_shot3:inst4
trig3 => one_shot_out3~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
one_shot_out3 <= one_shot_out3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|one_shot2:inst3
trig2 => one_shot_out2~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
one_shot_out2 <= one_shot_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|one_shot:inst2
trig => one_shot_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
one_shot_out <= one_shot_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|decoder_voice_sel:inst6
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
voice_num[0] => Mux0.IN10
voice_num[0] => Mux1.IN10
voice_num[0] => Mux2.IN10
voice_num[0] => Mux3.IN10
voice_num[0] => Mux4.IN10
voice_num[0] => Mux5.IN10
voice_num[0] => Mux6.IN10
voice_num[0] => Mux7.IN19
voice_num[1] => Mux0.IN9
voice_num[1] => Mux1.IN9
voice_num[1] => Mux2.IN9
voice_num[1] => Mux3.IN9
voice_num[1] => Mux4.IN9
voice_num[1] => Mux5.IN9
voice_num[1] => Mux6.IN9
voice_num[1] => Mux7.IN18
voice_num[2] => Mux0.IN8
voice_num[2] => Mux1.IN8
voice_num[2] => Mux2.IN8
voice_num[2] => Mux3.IN8
voice_num[2] => Mux4.IN8
voice_num[2] => Mux5.IN8
voice_num[2] => Mux6.IN8
voice_num[2] => Mux7.IN17
voice_num[3] => Mux7.IN16
trig_voice => one_shot.CLK
voice_sel[0] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[1] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[2] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[3] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[4] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[5] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[6] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE
voice_sel[7] <= voice_sel.DB_MAX_OUTPUT_PORT_TYPE


