# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:45:08  March 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY final_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:28:44  APRIL 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_K3 -to e
set_location_assignment PIN_K2 -to lcd_blon
set_location_assignment PIN_H3 -to lcd_data[7]
set_location_assignment PIN_H4 -to lcd_data[6]
set_location_assignment PIN_J3 -to lcd_data[5]
set_location_assignment PIN_J4 -to lcd_data[4]
set_location_assignment PIN_H2 -to lcd_data[3]
set_location_assignment PIN_H1 -to lcd_data[2]
set_location_assignment PIN_J2 -to lcd_data[1]
set_location_assignment PIN_J1 -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_on
set_location_assignment PIN_K1 -to rs
set_location_assignment PIN_K4 -to rw
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE final_project.bdf
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE lcd_user_logic.vhd
set_global_assignment -name VHDL_FILE chip_sel.vhd
set_location_assignment PIN_U23 -to out_sel[12]
set_location_assignment PIN_U26 -to out_sel[11]
set_location_assignment PIN_T21 -to out_sel[10]
set_location_assignment PIN_K25 -to out_sel[0]
set_location_assignment PIN_T25 -to out_sel[9]
set_location_assignment PIN_T23 -to out_sel[8]
set_location_assignment PIN_R20 -to out_sel[7]
set_location_assignment PIN_R25 -to out_sel[6]
set_location_assignment PIN_N24 -to out_sel[5]
set_location_assignment PIN_M24 -to out_sel[4]
set_location_assignment PIN_N20 -to out_sel[3]
set_location_assignment PIN_M19 -to out_sel[2]
set_location_assignment PIN_M22 -to out_sel[1]
set_location_assignment PIN_U18 -to led1
set_global_assignment -name VHDL_FILE one_shot.vhd
set_location_assignment PIN_G26 -to trig
set_global_assignment -name VHDL_FILE one_shot2.vhd
set_global_assignment -name VHDL_FILE one_shot3.vhd
set_location_assignment PIN_U17 -to led2
set_location_assignment PIN_AA20 -to led3
set_location_assignment PIN_N23 -to trig2
set_location_assignment PIN_P23 -to trig3
set_global_assignment -name VHDL_FILE one_shot4.vhd
set_location_assignment PIN_Y18 -to led4
set_location_assignment PIN_W26 -to trig4
set_location_assignment PIN_Y12 -to res_out
set_location_assignment PIN_W19 -to trig_test_out
set_location_assignment PIN_R19 -to out_sel[13]
set_location_assignment PIN_U20 -to out_sel[14]
set_location_assignment PIN_V26 -to out_sel[15]
set_location_assignment PIN_V24 -to out_sel[16]
set_location_assignment PIN_W25 -to out_sel[17]
set_location_assignment PIN_K26 -to gnd_sel[2]
set_location_assignment PIN_M23 -to gnd_sel[1]
set_location_assignment PIN_M20 -to gnd_sel[0]
set_location_assignment PIN_AF22 -to trig_iden_out
set_location_assignment PIN_V23 -to vcc_sel
set_global_assignment -name VHDL_FILE decoder_voice_sel.vhd
set_location_assignment PIN_L25 -to voice_sel[7]
set_location_assignment PIN_L23 -to voice_sel[6]
set_location_assignment PIN_J25 -to voice_sel[5]
set_location_assignment PIN_L21 -to voice_sel[4]
set_location_assignment PIN_K23 -to voice_sel[3]
set_location_assignment PIN_K19 -to voice_sel[2]
set_location_assignment PIN_H19 -to voice_sel[1]
set_location_assignment PIN_H25 -to voice_sel[0]
set_location_assignment PIN_W23 -to flipped_detect
set_location_assignment PIN_AE23 -to flipped
set_location_assignment PIN_AC14 -to res_out_not
set_location_assignment PIN_M21 -to gnd_sel[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top